{
  "name": "particles",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "ts": "tsc --watch --outdir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
